* {
  box-sizing: border-box;
  font-family: "Crimson Text", serif;
  max-width: 100vw;
}
* body {
  background-image: url(../images/blurry_background.png);
  background-repeat: no-repeat;
  background-position: center center;
  background-attachment: fixed;
  background-size: cover;
}

.body-base {
  padding-top: 3rem;
}

label {
  width: 90px;
}

.formulateo {
  text-align: center;
  margin: 3em auto;
}

section div h3 {
  text-align: center;
  margin-top: 4em;
}

section p {
  text-align: center;
}

.p_tarjetas {
  text-align: left;
  font-size: medium;
}

.SpDlTp {
  margin: 70 auto;
  display: flex;
}
.SpDlTp img {
  width: 100%;
}

.gallery_box {
  display: block;
}

.bg-light {
  --bs-bg-opacity:0;
}

.contact_box {
  display: flex;
  display: block;
  justify-content: center;
  background-color: black;
}

.img--box {
  height: 5%;
  margin: 45% 0%;
}

.img--box img {
  width: 90%;
}

.img-box-father {
  margin: 4% 0;
  margin-bottom: 12%;
  display: flex;
  justify-content: space-between;
}
.img-box-father img {
  border-radius: 5%;
  padding: 3px;
  display: inline-block;
}

.content-box {
  display: block;
  width: 100%;
  right: 0;
  transform: translateY(5%);
  border-bottom: 5px, solid #c7c7c7;
}

.content-menu {
  display: flex;
  flex-direction: column;
  position: fixed;
  background-color: rgba(249, 167, 167, 0.332);
  width: 18%;
  height: 75vh;
  right: 0;
  flex-wrap: wrap;
}

.body-box-father {
  text-align: center;
  margin-top: 0%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 0.2fr 0.1fr 1fr;
}
.body-box-father h3 {
  text-align: center;
  grid-column: 1/2;
  grid-row: 1/2;
}
.body-box-father h4 {
  text-align: center;
  grid-column: 2/1;
  grid-row: 2/3;
}
@media (min-width: 320px) and (max-width: 500px) {
  .body-box-father {
    grid-template-columns: repeat(1, 1fr);
  }
}
@media (min-width: 801px) and (max-width: 999px) {
  .body-box-father {
    margin: 0 auto;
    grid-template-columns: repeat(1, 1fr);
  }
}
@media (min-width: 501px) and (max-width: 800px) {
  .body-box-father {
    margin: 0 auto;
    grid-template-columns: repeat(1, 1fr);
  }
}

.box-content-descripcion {
  padding: 8em;
  background-color: rgba(238, 155, 0, 0.8549019608);
  margin: 20px 20px;
  width: 75%;
  border-radius: 2%;
  max-width: 992px;
}
@media (min-width: 320px) and (max-width: 500px) {
  .box-content-descripcion {
    margin: 20px auto;
    width: 63%;
    padding: 0;
  }
}
@media (min-width: 801px) and (max-width: 999px) {
  .box-content-descripcion {
    margin: 0.5em auto;
    padding: 0;
    width: 420px;
    height: 520px;
    padding: 0;
  }
}
@media (min-width: 501px) and (max-width: 800px) {
  .box-content-descripcion {
    margin: 0.5em auto;
    width: 320px;
    height: 420px;
    padding: 0;
    overflow: scroll;
  }
}
@media (min-width: 1000px) and (max-width: 1800px) {
  .box-content-descripcion {
    margin: 0 auto;
    padding: 0;
  }
}

.box-content-descripcion:hover {
  transform: scale(1.04);
}

.box-bestseller {
  grid-column: 1/1;
  margin: 0 auto;
  align-self: center;
  text-align: center;
  padding-top: 1.2em;
  gap: 2px;
}
@media (min-width: 501px) and (max-width: 800px) {
  .box-bestseller img {
    max-height: 450px;
  }
}
@media (min-width: 320px) and (max-width: 500px) {
  .box-bestseller img {
    max-height: 270px;
  }
}
.box-bestseller img {
  padding-bottom: 0px;
  width: 600px;
  height: 600px;
  border-radius: 1%;
}
.box-bestseller img:hover {
  cursor: pointer;
}

.gallery_body {
  margin-top: 10%;
  display: flex;
  justify-content: center;
}

@media (min-width: 320px) and (max-width: 500px) {
  .box-bestseller img {
    width: 85%;
  }
}
@media (min-width: 501px) and (max-width: 800px) {
  .box-bestseller img {
    width: 85%;
  }
}

@media (min-width: 320px) and (max-width: 500px) {
  .body-base .MediaQ {
    border-radius: 15%;
    overflow-y: auto;
    text-align: center;
    border-radius: 0;
    margin-top: 19px;
    height: 250px;
  }
}

.gallery_box {
  columns: 4;
  margin-top: 5%;
  padding: 0;
  display: flex;
  display: inline-block;
  justify-content: center;
}
@media (min-width: 1000px) and (max-width: 1800px) {
  .gallery_box {
    columns: 4;
  }
}
@media (min-width: 801px) and (max-width: 999px) {
  .gallery_box {
    columns: 2;
  }
}
@media (min-width: 501px) and (max-width: 800px) {
  .gallery_box {
    columns: 2;
  }
}
@media (min-width: 320px) and (max-width: 500px) {
  .gallery_box {
    columns: 1;
  }
}
.gallery_box .column img {
  width: 80%;
  max-width: 300px;
  max-height: 300px;
}

.header {
  margin: 1px;
  top: 3px;
  box-sizing: border-box;
  height: 80px;
  position: static;
}
.header #h2titulo {
  text-align: center;
}
.header .titulo {
  justify-content: left;
  display: block;
  background-color: #894ca4;
  width: 100%;
  color: rgba(190, 190, 190, 0.8705882353);
}
.header .titulo h1 {
  margin-left: 2.5%;
}
.header .nav-bar li {
  background-color: #894ca4;
  border: black solid;
  list-style: none;
}
.header .nav-bar a {
  flex-wrap: wrap;
  text-decoration: none;
  transition: all 700ms ease;
  color: rgba(190, 190, 190, 0.8705882353);
  border-bottom: 5px solid transparent;
}

.nav-text {
  margin-top: 0.5rem;
}

.border-radius {
  margin: 1rem;
  text-align: center;
  background: #894ca4;
}

.border-radius:hover {
  box-shadow: 0px 0px 5px 3px;
  transform: scale(1.08);
  background-color: rgba(190, 190, 190, 0.8705882353);
  transition: 0.4s;
  transition-duration: 0.4;
}

.nav-bar-li:hover {
  color: black;
  transition: 0.2s;
}

#navbarSupportedContent {
  flex-direction: column;
  min-width: 10%;
  margin: 0;
  z-index: 2;
}
@media (min-width: 501px) and (max-width: 800px) {
  #navbarSupportedContent {
    background-color: rgba(190, 190, 190, 0.8705882353);
  }
}
@media (min-width: 320px) and (max-width: 500px) {
  #navbarSupportedContent {
    background-color: rgba(190, 190, 190, 0.8705882353);
  }
}

.footer {
  background: rgba(238, 155, 0, 0.8549019608);
  color: white;
  font-family: "Crimson Text", serif;
}
.footerlista {
  padding-top: 1rem;
  padding: 0.5rem;
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: space-around;
  list-style: none;
}
.footerlista a {
  color: black;
}
.footerredes {
  text-align: center;
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap: 2rem;
  margin: 2.5rem;
}
.footerredes i {
  color: rgb(0, 0, 0);
}
.footerdireccion {
  text-align: center;
  font-size: 1rem;
  padding: 0.8rem;
}
.footercopyright {
  width: max-content;
}

.shadow, .box-content-descripcion:hover, .box-bestseller img:hover {
  box-shadow: 0px 0px 2px 3px;
  transform: scale(1.02);
  transition: all;
  transition-duration: 0.4s;
}

.flip-box {
  box-sizing: border-box;
  text-align: center;
  width: 300px;
  height: 300px;
}

/* This container is needed to position the front and back side */
.flip-box-inner {
  width: 280px;
  height: 280px;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

/* Do an horizontal flip when you move the mouse over the flip box container */
.flip-box:hover .flip-box-inner {
  transform: rotateY(180deg);
}

/* Position the front and back side */
.flip-box-front, .flip-box-back {
  position: absolute;
  width: 280px;
  height: 100%;
  backface-visibility: hidden;
}

/* Style the front side */
.flip-box-front {
  background-color: transparent;
  color: black;
}

/* Style the back side */
.flip-box-back {
  background-color: rgba(238, 155, 0, 0.8549019608);
  color: black;
  font-size: large;
  transform: rotateY(180deg);
}

.flip-card {
  background-color: transparent;
  width: 280px;
  height: 280px;
}

/* This container is needed to position the front and back side */
.flip-card-inner {
  position: relative;
  width: 280px;
  height: 280px;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

/* Do an horizontal flip when you move the mouse over the flip box container */
.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

/* Position the front and back side */
.flip-card-front, .flip-card-back {
  position: absolute;
  width: 250px;
  height: 250px;
  -webkit-backface-visibility: hidden; /* Safari */
  backface-visibility: hidden;
}

/* Style the front side (fallback if image is missing) */
.flip-card-front {
  background-color: transparent;
  color: black;
}

/* Style the back side */
.flip-card-back {
  background-color: rgba(238, 155, 0, 0.8549019608);
  color: black;
  transform: rotateY(180deg);
}

/*# sourceMappingURL=style.css.map */
